
spring.datasource.url=jdbc:mysql://uwgx2pbuhul4hldh:GIMuzRLFDy6vEBYC1jht@bdkyvlwpaq7wgbv54brb-mysql.services.clever-cloud.com:3306/bdkyvlwpaq7wgbv54brb
spring.datasource.username=uwgx2pbuhul4hldh
spring.datasource.password=GIMuzRLFDy6vEBYC1jht
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080